server {
    listen 80;
    root /site;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_IDE_CONFIG serverName=localhost;
        fastcgi_buffers 8 128k;
        fastcgi_buffer_size 256k;
        fastcgi_read_timeout 50000;
        fastcgi_intercept_errors on;
        include fastcgi_params;
    }
}